serverAddress		http://nix.mrcur.ru:8080
path		D:\\Jenkins

showNotifications		true
showAllJobs		false
autoUpdate		true

widthColumnJobName		280
widthColumnJobID		52
widthColumnJobStatus		124
widthColumnIsFile		32
widthColumnTagName		102
widthColumnTimeLastUpdate		150

showColumnJobName		true
showColumnJobID		true
showColumnJobStatus		true
showColumnIsFile		true
showColumnTagName		false
showColTimeLastUpdate		true

Configurations		
CS_container_build		
Cases_Release_tag		

CS_container_build_10.85_time		14.03.19 16:21:13
CS_container_build_time		05.04.19 15:51:31
Cases_Release_time		08.04.19 09:35:50
CS_container_run_time		05.04.19 14:07:34
formserver_container_build_run_time		05.04.19 09:27:36
formserver_container_build_run_dh2_time		18.03.19 15:02:35
CS_container_run_10.85_time		18.03.19 15:38:54
_CS_container_builder_pipeline_time		27.03.19 09:09:00
RedisSG_so_build_time		28.03.19 17:26:25
_CC_win_rel_build_pipeline_time		01.04.19 13:07:37
thirdp_cpp_windows_time		01.04.19 12:59:45
CS container build - tgz-deb - run stack PIPELINE_time		05.04.19 14:06:03
CS_build_tgz_and_deb_time		05.04.19 11:17:57
CS_runner_stack_time		05.04.19 14:06:03
TMSERV_build_tgz_and_deb_time		05.04.19 14:30:48
Cases_Release_size		7.5217169E7
Configurations_time		15.03.19 12:55:13
CS_container_build_150.38_time		22.03.19 12:32:07
CS_container_run_tag		
CS_container_build_tag		
FormServer_win_build_time		22.03.19 16:29:56
TmiProcessorServer_time		19.03.19 12:27:16
CC_Win_InnoSetup_Build_time		21.03.19 15:49:09
FormServer_win_build_size		1.350286E7
