serverAddress		http://nix.mrcur.ru:8080
path		D:\\Jenkins

showNotifications		true
showAllJobs		true
autoUpdate		true

widthColumnJobName		150
widthColumnJobID			100
widthColumnJobStatus		100
widthColumnIsFile		100
widthColumnTagName		100
widthColumnTimeLastUpdate		150

showColumnJobName		true
showColumnJobID			true
showColumnJobStatus		true
showColumnIsFile		true
showColumnTagName		true
showColTimeLastUpdate		true


Cases_Release_size		9.2260639E7
CS container build - tgz-deb - run stack PIPELINE_time		10.04.19 12:39:39
CS_build_tgz_and_deb_time		10.04.19 12:50:08
CS_container_build_time		10.04.19 12:49:09
TMSERV_build_tgz_and_deb_time		10.04.19 12:50:15
Cases_Release_time		10.04.19 12:53:43
CC_Win_InnoSetup_Build_time		10.04.19 12:53:50
