serverAddress		http://nix.mrcur.ru:8080
path		D:\\Jenkins

showNotifications		true
showAllJobs		true
autoUpdate		true

widthColumnJobName		150
widthColumnJobID			100
widthColumnJobStatus		100
widthColumnIsFile		100
widthColumnTagName		100
widthColumnTimeLastUpdate		150

showColumnJobName		true
showColumnJobID			true
showColumnJobStatus		true
showColumnIsFile		true
showColumnTagName		true
showColTimeLastUpdate		true

Cases_Release_size		9.2260647E7
