<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" styleClass="anchorPane" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainController">
   <children>
      <VBox fx:id="mainVBox" stylesheets="@../css/Main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="topBarHBox" alignment="CENTER_LEFT" minHeight="50.0" prefHeight="50.0" spacing="10.0" styleClass="hBox" stylesheets="@../css/Main.css" VBox.vgrow="NEVER">
               <children>
                  <Button depthTest="DISABLE" mnemonicParsing="false" onAction="#onSettingsClick" pickOnBounds="false" prefHeight="25.0" prefWidth="75.0" stylesheets="@../css/Main.css" text="Settings">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#connectToServer" prefHeight="25.0" prefWidth="75.0" stylesheets="@../css/Main.css" text="Refresh">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#helpButtonClick" prefHeight="25.0" prefWidth="75.0" stylesheets="@../css/Main.css" text="Help">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label fx:id="statusLabel" prefHeight="25.0" prefWidth="440.0" styleClass="text-light" stylesheets="@../css/Main.css" text="Status:">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <ProgressIndicator fx:id="progressIndicator" prefHeight="28.0" prefWidth="28.0" styleClass="progress-bar" stylesheets="@../css/Main.css">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </ProgressIndicator>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <AnchorPane fx:id="jobsAnchorPane" styleClass="anchorPane" stylesheets="@../css/Main.css" VBox.vgrow="NEVER">
               <children>
                  <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="10.0" layoutY="35.0" styleClass="scrollPane" stylesheets="@../css/Main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                     <content>
                        <VBox fx:id="vBoxWithCards" prefHeight="744.0" spacing="10.0">
                           <children>
                              <FlowPane fx:id="favoriteFlowPane" hgap="10.0" prefHeight="180.0" prefWidth="800.0" styleClass="flowPane" stylesheets="@../css/Main.css" vgap="10.0" />
                              <Separator fx:id="cardsSeparator" maxWidth="-Infinity" stylesheets="@../css/Main.css" VBox.vgrow="SOMETIMES">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="50.0" />
                                 </padding></Separator>
                              <FlowPane fx:id="botFlowPane" hgap="10.0" prefHeight="600.0" prefWidth="800.0" styleClass="flowPane" stylesheets="@../css/Main.css" vgap="10.0" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children></AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
